* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --light-black: rgba(0, 0, 0, 0.555);
  --background: #524f4f;
}
.container {
  max-width: 1400px;
  width: 100%;
  height: auto;
  margin: auto;
}
#nav {
  width: 100%;
  height: auto;
  padding: 1rem 4%;

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center !important;
      justify-content: center !important;
    }

    .logo {
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        width: 100%;
        justify-content: space-between;
      }

      button {
        padding: 0.5rem 1rem;
        border: none;
        text-transform: capitalize;
        border-radius: 0.5rem;
        cursor: pointer;
        background-color: blue;
        color: white;
        font-size: 1.1rem;
        display: none;

        @media (max-width: 768px) {
          display: block;
        }
      }

      a {
        text-decoration: none;
        color: blue;
      }
    }

    .ul-list {
      display: flex;
      gap: 1rem;
      align-items: center;
      list-style: none;
      transition: 0.5s;

      @media (max-width: 768px) {
        width: 100%;
        flex-direction: column;
        align-items: start;
        height: 0;
        overflow: hidden;
      }

      li {
        a {
          text-decoration: none;
          color: blue;
          text-transform: capitalize;
        }
      }
    }
  }
  .block_ul {
    padding: 1rem 0 0 0;
    height: 16rem !important;
  }
}

#home {
  width: 100%;
  height: auto;
  padding: 1rem 4%;
  background-color: var(--background);

  .home {
    width: 100%;
    height: auto;

    .img-slider {
      position: relative;
      width: 100%;
      height: 600px;
      overflow: hidden !important;

      @media (max-width: 1168px) {
        height: 500px;
      }
      @media (max-width: 468px) {
        height: 50vh;
      }

      .slider {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: circle(0% at 0 50%);
        /* transition: 0.5s; */

        .info {
          position: absolute;
          top: 0;
          padding: 0 2rem;
          display: flex;
          width: 100%;

          .content-heading {
            max-width: 700px;
            width: 100%;
            height: auto;
            padding: 2rem 0 0 0;

            @media (max-width: 468px) {
              position: absolute;
              top: 0;
              left: 0;
            }

            p {
              color: white;
              padding: 1rem 0;
              font-size: 1.2rem;
              letter-spacing: 0.1rem;
            }
            h2 {
              font-size: 3.5rem;
              text-transform: capitalize;
              padding: 0 0 1rem 0;
              color: white;
              line-height: 1.4;

              @media (max-width: 468px) {
                font-size: 2rem;
              }
            }
            h3 {
              font-size: 1.3rem;
              color: white;
              text-transform: capitalize;
              line-height: 1.4;
              font-weight: 300;

              @media (max-width: 468px) {
                font-size: 1.5rem;
              }
            }

            button {
              padding: 0.6rem 1rem;
              margin: 1rem 0 0 0;
              cursor: pointer;
              text-transform: capitalize;
              border: none;
              outline: none;
              font-weight: 600;
              background-color: white;
              color: black;
              font-size: 1.1rem;
              border-radius: 0.5rem;
              transition: 0.5s;
            }
            button:hover {
              background-color: blue;
              color: white;
            }
          }

          .content-image {
            max-width: 700px;
            width: 100%;
            height: auto;

            @media (max-width: 768px) {
              display: none;
            }

            @media (max-width: 468px) {
              display: block;
            }

            .info-content-img {
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 75%;

                @media (max-width: 1168px) {
                  width: 100%;
                  height: 100%;
                }

                @media (max-width: 468px) {
                  width: 100%;
                  height: 100%;
                }
                @media (max-width: 390px) {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }
      .navigation {
        position: absolute;
        z-index: 2;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        gap: 1rem;

        @media (max-width: 468px) {
          bottom: 25px;
          gap: 0.5rem;
        }

        .btn {
          background-color: white;
          width: 12px;
          height: 12px;
          cursor: pointer;
          border-radius: 50%;

          @media (max-width: 820px) {
            width: 10px;
            height: 10px;
          }
        }
        .btn.active {
          background-color: blue;
        }
      }
      .slider.active {
        clip-path: circle(100% at 50%);
      }
    }
  }
}

#about {
  width: 100%;
  height: auto;
  padding: 2rem 4%;

  .about {
    width: 100%;
    height: auto;
    display: flex;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .about-image {
      max-width: 700px;
      width: 100%;
      height: auto;

      .about-pic {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 70%;
        }
      }
    }

    .about-item {
      max-width: 700px;
      width: 100%;
      height: auto;
      padding: 2rem;

      h2 {
        font-size: 2rem;
        text-transform: capitalize;
        padding: 1rem 0;
      }
      p {
        font-size: 1rem;
        color: var(--light-black);
        padding: 0 0 1rem 0;
        line-height: 1.4;
      }

      .detail {
        width: 100%;
        height: auto;

        .detail-item {
          display: flex;
          gap: 0.5rem;
          padding: 0.5rem 0;

          @media (max-width: 468px) {
            gap: 0.5rem;
          }

          h4 {
            text-transform: capitalize;
            font-size: 1.1rem;
          }
          p {
            font-size: 1rem;
            text-transform: capitalize;
            padding: 0;
          }
        }
        .project {
          width: 100%;
          height: auto;
          display: flex;
          gap: 1rem;
          padding: 1rem 0 0 0;

          span {
            color: blue;
            font-weight: 600;
            font-size: 1.1rem;
          }
          p {
            text-transform: capitalize;
            color: black;
            font-weight: 600;
            font-size: 1.1rem;
          }
        }
        .cv-button {
          button {
            padding: 0.6rem 1rem;
            cursor: pointer;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 600;
            background-color: blue;
            font-size: 1.1rem;
            border-radius: 0.5rem;
            transition: 0.5s;
            border: 1px solid blue;
            color: white;
          }
          button:hover {
            background-color: white;
            color: blue;
            border: 1px solid blue;
          }
        }
      }
    }
  }
}
#service {
  width: 100%;
  height: auto;
  padding: 1rem 4%;
  background-color: var(--background);
  color: white;

  .service {
    width: 100%;
    height: auto;

    .service-heading {
      width: 100%;
      height: auto;
      text-align: center;

      h2 {
        text-transform: capitalize;
        padding: 1rem 0;
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
        padding: 0 0 1rem 0;
      }
    }
    .service-card {
      width: 100%;
      height: auto;
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
      padding: 2rem 0;
      row-gap: 4rem;
      column-gap: 1rem;

      @media (max-width: 968px) {
        row-gap: 1rem;
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 468px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .single-card {
        background-color: white;
        color: blue;
        padding: 2rem 0;
        max-width: 350px;
        width: 100%;
        height: auto;
        text-align: center;
        border-radius: 0.5rem;
        transition: 0.5s;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;

        i {
          font-size: 2rem;
          padding: 2rem 0;
        }
        h5 {
          text-transform: capitalize;
          font-size: 1.2rem;
          padding: 0 0 2rem 0;
        }
        span {
          display: block;
          height: 0.1rem;
          width: 3rem;
          background-color: blue;
          margin: auto;
        }
      }
      .single-card:hover {
        background-color: blue;
        color: white;

        span {
          background-color: white;
        }
      }
    }
  }
}
#skills {
  width: 100%;
  height: auto;
  padding: 2rem 4%;

  .skills {
    width: 100%;
    height: auto;

    .skills-heading {
      width: 100%;
      height: auto;
      text-align: center;

      h2 {
        text-transform: capitalize;
        padding: 1rem 0;
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
        padding: 0 0 1rem 0;
        color: var(--light-black);
      }
    }
    .skill-container {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      column-gap: 1rem;
      row-gap: 3rem;
      padding: 4rem 0;

      @media (max-width: 468px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .html {
        width: 80%;
        height: auto;

        .html-content {
          width: 90%;
          display: flex;
          justify-content: space-between;

          p {
            padding: 0.5rem;
            font-weight: 600;
            color: var(--background);
            font-size: 1.1rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 1rem;

            i {
              font-size: 2.5rem;
              color: var(--background);
            }
          }
        }
        .html-skill {
          width: 100%;
          height: 0.5rem;
          background-color: blue;
          border-radius: 1rem;

          .html-pre {
            width: 90% !important;
            height: 0.5rem !important;
            background-color: var(--background) !important;
            border-radius: 0.5rem;
          }
        }
      }

      .css {
        width: 80%;
        height: auto;

        .css-content {
          width: 85%;
          display: flex;
          justify-content: space-between;

          p {
            padding: 0.5rem;
            font-weight: 600;
            color: var(--background);
            font-size: 1.1rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 1rem;

            i {
              font-size: 2.5rem;
              color: var(--background);
            }
          }
        }
        .css-skill {
          width: 100%;
          height: 0.5rem;
          background-color: blue;
          border-radius: 1rem;

          .css-pre {
            width: 85% !important;
            height: 0.5rem !important;
            background-color: var(--background) !important;
            border-radius: 0.5rem;
          }
        }
      }

      .js {
        width: 80%;
        height: auto;

        .js-content {
          width: 80%;
          display: flex;
          justify-content: space-between;

          p {
            padding: 0.5rem;
            font-weight: 600;
            color: var(--background);
            font-size: 1.1rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 1rem;

            i {
              font-size: 2.5rem;
              color: var(--background);
            }
          }
        }
        .js-skill {
          width: 100%;
          height: 0.5rem;
          background-color: blue;
          border-radius: 1rem;

          .js-pre {
            width: 80% !important;
            height: 0.5rem !important;
            background-color: var(--background) !important;
            border-radius: 0.5rem;
          }
        }
      }

      .react {
        width: 80%;
        height: auto;

        .react-content {
          width: 70%;
          display: flex;
          justify-content: space-between;

          p {
            padding: 0.5rem;
            font-weight: 600;
            color: var(--background);
            font-size: 1.1rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 1rem;

            i {
              font-size: 2.5rem;
              color: var(--background);
            }
          }
        }
        .react-skill {
          width: 100%;
          height: 0.5rem;
          background-color: blue;
          border-radius: 1rem;

          .react-pre {
            width: 70% !important;
            height: 0.5rem !important;
            background-color: var(--background) !important;
            border-radius: 0.5rem;
          }
        }
      }

      .node {
        width: 80%;
        height: auto;

        .node-content {
          width: 75%;
          display: flex;
          justify-content: space-between;

          p {
            padding: 0.5rem;
            font-weight: 600;
            color: var(--background);
            font-size: 1.1rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 1rem;

            i {
              font-size: 2.5rem;
              color: var(--background);
            }
          }
        }
        .node-skill {
          width: 100%;
          height: 0.5rem;
          background-color: blue;
          border-radius: 1rem;

          .node-pre {
            width: 75% !important;
            height: 0.5rem !important;
            background-color: var(--background) !important;
            border-radius: 0.5rem;
          }
        }
      }

      .mongodb {
        width: 80%;
        height: auto;

        .mongodb-content {
          width: 80%;
          display: flex;
          justify-content: space-between;

          p {
            padding: 0.5rem;
            font-weight: 600;
            color: var(--background);
            font-size: 1.1rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 1rem;

            i {
              font-size: 2.5rem;
              color: var(--background);
            }
          }
        }
        .mongodb-skill {
          width: 100%;
          height: 0.5rem;
          background-color: blue;
          border-radius: 1rem;

          .mongodb-pre {
            width: 80% !important;
            height: 0.5rem !important;
            background-color: var(--background) !important;
            border-radius: 0.5rem;
          }
        }
      }

      .express {
        width: 80%;
        height: auto;

        .express-content {
          width: 80%;
          display: flex;
          justify-content: space-between;

          p {
            padding: 0.5rem;
            font-weight: 600;
            color: var(--background);
            font-size: 1.1rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 1rem;

            i {
              font-size: 2.5rem;
              color: var(--background);
            }
          }
        }
        .express-skill {
          width: 100%;
          height: 0.5rem;
          background-color: blue;
          border-radius: 1rem;

          .express-pre {
            width: 80% !important;
            height: 0.5rem !important;
            background-color: var(--background) !important;
            border-radius: 0.5rem;
          }
        }
      }

      .mongoose {
        width: 80%;
        height: auto;

        .mongoose-content {
          width: 80%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          p {
            padding: 0.5rem;
            font-weight: 600;
            color: var(--background);
            font-size: 1.1rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 1rem;

            i {
              font-size: 2.5rem;
              color: var(--background);
            }
          }
        }
        .mongoose-skill {
          width: 100%;
          height: 0.5rem;
          background-color: blue;
          border-radius: 1rem;

          .mongoose-pre {
            width: 80% !important;
            height: 0.5rem !important;
            background-color: var(--background) !important;
            border-radius: 0.5rem;
          }
        }
      }
    }
  }
}

#team {
  width: 100%;
  height: auto;
  padding: 1rem 4%;

  .team-heading {
    width: 100%;
    height: auto;
    padding: 1rem 0;
    text-align: center;

    h2 {
      font-size: 2rem;
      text-transform: capitalize;
      padding: 0 0 1rem 0;
    }
  }

  .team {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 3rem;
    column-gap: 1rem;
    
    @media(max-width:768px){
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:468px){
      grid-template-columns: repeat(1, 1fr);
    }

    .team-card {
      max-width: 320px;
      width: 100%;
      height: auto;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      border-radius: .5rem;
      position: relative;
      padding: .2rem;

      .card-image {
        width: 100%;
        height: 320px;
        overflow: hidden;
        border-radius: .5rem;

        img {
          width: 100%;
          height: 100%;
          border-radius: .5rem;
        }
      }
      h5 {
        padding: 1rem;
        font-size: 1.4rem;
        text-transform: capitalize;
      }
      p {
        padding: 0 0 1rem 1rem;
        text-transform: capitalize;
      }

      .team-card-1 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: -1;
        transition: 0.5s;
        overflow: hidden;
        border-radius: .5rem;

        .card-image-1 {
          width: 100%;
          height: 100%;
          border-radius: .5rem;

          img {
            width: 100%;
            height: 100%;
            border-radius: .5rem;
          }
        }
        .card-content-1 {
          width: 100%;
          height: 140%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          transition: 0.7s;
          position: absolute;
          top: -20%;
          left: 0;

          h6{
            font-size: 1.4rem;
            text-transform: capitalize;
            padding: 1rem;
            color: white;
          }
          p{
            padding: .5rem 1rem;
            text-transform: capitalize;
            font-size: 1rem;
            color: white;
          }
          .card-icon{
            width: 100%;
            height: auto;
            padding: .5rem 1rem;
            display: flex;
            gap: 1rem;
            background-color: blue;
            
            a{
              font-size: 1.2rem;
              color: white;
              transition: .5s;
            }
            a:hover{
              color:red;
            }
          }
        }
      }
    }
    .team-card:hover {
      .team-card-1 {
        z-index: 1;
        opacity: 1;

        .card-content-1{
          height: 100%;
          transform: scale(1);
          top: 0;
        }
      }
    }
  }
}

#contact {
  width: 100%;
  height: auto;
  padding: 2rem 4%;

  .contact {
    width: 100%;
    height: auto;

    .contact-heading {
      width: 100%;
      height: auto;
      text-align: center;

      h2 {
        text-transform: capitalize;
        padding: 1rem 0;
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
        padding: 0 0 1rem 0;
      }
    }
    .contact-icon {
      width: 80%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      gap: 1rem;
      margin: auto;
      padding: 2rem 0;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 768px) {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }

      .icon-box {
        max-width: 300px;
        width: 100%;
        height: auto;
        text-align: center;

        i {
          font-size: 3rem;
          padding: 1rem;
          background-color: var(--background);
          color: white;
          border-radius: 50%;

          @media (max-width: 468px) {
            font-size: 2.5rem;
          }
        }
        h5 {
          padding: 1rem 0;
          font-size: 1.2rem;
          text-transform: capitalize;
        }
        p {
          font-size: 1rem;
          color: var(--light-black);
          text-transform: capitalize;
        }
        a{
          font-size: 1rem;
          color: var(--light-black);
          text-transform: capitalize;
          text-decoration: none;
        }
      }
    }

    .contact-content {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      .contact-image {
        width: 700px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: right;
        border-radius: 0.5rem;

        @media (max-width: 768px) {
          justify-content: center;
        }

        .contact-pic {
          width: 90%;
          height: 100%;
          display: flex;
          justify-content: center;
          background-color: var(--background);
          border-radius: 0.5rem;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
            rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

          img {
            width: 50%;
          }
        }
      }
      .contact-form {
        width: 700px;
        width: 100%;
        height: auto;

        .form {
          width: 100%;
          height: auto;

          form {
            width: 75%;
            height: auto;
            padding: 2rem;

            @media (max-width: 768px) {
              margin: auto;
            }

            @media (max-width: 468px) {
              padding: 1rem 0;
            }

            .input-wrapper {
              width: 100%;
              height: auto;

              p {
                text-transform: capitalize;
                font-size: 1.1rem;
                padding: 0.5rem 0;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
                  /* rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
              }
              .input {
                width: 100%;
                height: auto;

                input {
                  width: 100%;
                  height: auto;
                  padding: 0.5rem;
                  border-radius: 0.5rem;
                  outline: none;
                  border: 1px solid var(--light-black);
                  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
                    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
                }
              }
              .text {
                width: 100%;
                height: auto;

                textarea {
                  width: 100%;
                  height: 5rem;
                  padding: 0.5rem;
                  border-radius: 0.5rem;
                  outline: none;
                  border: 1px solid var(--light-black);
                }
              }
            }
            .submit {
              padding: 0.5rem 0;

              input {
                padding: 0.6rem 1rem;
                cursor: pointer;
                text-transform: capitalize;
                border: none;
                outline: none;
                font-weight: 600;
                background-color: blue;
                font-size: 1.1rem;
                border-radius: 0.5rem;
                transition: 0.5s;
                border: 1px solid blue;
                color: white;
              }
              input:hover {
                background-color: white;
                color: blue;
                border: 1px solid blue;
              }
            }
          }
        }
      }
    }
  }
}
#footer {
  width: 100%;
  height: auto;
  padding: 3rem 4%;
  color: white;
  background-color: var(--background);

  .footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 468px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .footer-content {
      max-width: 250px;
      width: 100%;
      height: auto;

      h6 {
        font-size: 1.4rem;
        text-transform: capitalize;
        padding: 1rem 0;
      }
      p {
        font-size: 1rem;
        padding: 0 0 1rem 0;
        line-height: 1.4;
      }
      .footer-icon {
        width: 100%;
        height: auto;
        display: flex;
        gap: 1rem;

        a {
          font-size: 1.4rem;
          color: white;
          transition: 0.5s;
        }
        a:hover {
          color: blue;
        }
      }
      ul {
        list-style: none;
        text-transform: capitalize;
        li {
          padding: 0.4rem 0 0 0;

          a {
            color: white;
            text-decoration: none;
          }
        }
      }
      span {
        display: flex;
        gap: 1rem;

        p {
          padding: 0 0 0.4rem 0;
        }
      }
    }
  }
  .copy-right {
    width: 100%;
    height: auto;
    padding: 4rem 0 0 0;
    text-align: center;

    p{
      text-transform: capitalize;
    }

    h6{
      padding: 2rem 0 0 0;
      font-size: 1.2rem;
      letter-spacing: .1rem;

      a{
        color: white;
      }
    }
  }
}


/* project css */

#project {
  width: 100%;
  height: auto;
  padding: 2rem 4%;
}

.project {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  row-gap: 3rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 468px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-card {
    max-width: 320px;
    width: 100%;
    height: auto;
    padding: .4rem;
    border-radius: .5rem;
    background-color: #524f4f;
    color: white;

    .card-img {
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 0.5rem;

      img {
        width: 100%;
        height: 100%;
        transition: 0.5s;
        border-radius: 0.5rem;
      }
      img:hover {
        transform: scale(1.1);
      }
    }
    .title {
      h3 {
        font-size: 1.5rem;
        text-transform: capitalize;
        padding: 0.5rem 0;
      }
      p {
        font-size: 1rem;
        text-transform: capitalize;
        padding: 0 0 1rem 0;
      }
    }
    button {
      padding: 0.6rem 0.6rem;
      cursor: pointer;
      text-transform: capitalize;
      border: none;
      outline: none;
      font-weight: 600;
      background-color: white;
      color: black;
      font-size: 0.8rem;
      border-radius: 0.5rem;
      transition: 0.5s;
      border: 1px solid black;
    }
    button:hover {
      background-color: blue;
      color: white;
    }
  }
}

#footer {
  width: 100%;
  height: auto;
  padding: 3rem 4%;
  color: white;
  background-color: var(--background);

  .footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 468px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .footer-content {
      max-width: 250px;
      width: 100%;
      height: auto;

      h6 {
        font-size: 1.4rem;
        text-transform: capitalize;
        padding: 1rem 0;
      }
      p {
        font-size: 1rem;
        padding: 0 0 1rem 0;
        line-height: 1.4;
      }
      .footer-icon {
        width: 100%;
        height: auto;
        display: flex;
        gap: 1rem;

        a {
          font-size: 1.4rem;
          color: white;
          transition: 0.5s;
        }
        a:hover {
          color: blue;
        }
      }
      ul {
        list-style: none;
        text-transform: capitalize;
        li {
          padding: 0.4rem 0 0 0;

          a {
            color: white;
            text-decoration: none;
          }
        }
      }
      span {
        display: flex;
        gap: 1rem;

        p {
          padding: 0 0 0.4rem 0;
        }
      }
    }
  }
  .copy-right {
    width: 100%;
    height: auto;
    padding: 4rem 0 0 0;
    text-align: center;
  }
}
